IndependentWork2WpfApp/MainWindow.xaml

<Window x:Class="IndependentWork2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndependentWork2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="80"
                >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CBFF7"/>
                    <GradientStop Color="#FFFDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
            x:Name="textBlock"
            Text="1234,567"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
        />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFB0C3D2"/>
            <Button Content="CE" Background="#FFB0C3D2"/>
            <Button Content="C" Background="#FFB0C3D2"/>
            <Button Content="&lt;=" Background="#FFB0C3D2"/>
            <Button Content="1/x" Background="#FFB0C3D2"/>
            <Button Content="x²" Background="#FFB0C3D2"/>
            <Button Content="√x" Background="#FFB0C3D2"/>
            <Button Content="÷" Background="#FFB0C3D2"/>
            <Button Content="7" FontSize="36" FontFamily="Forte"/>
            <Button Content="8" FontSize="36" FontFamily="Forte"/>
            <Button Content="9" FontSize="36" FontFamily="Forte"/>
            <Button Content="x" Background="#FFB0C3D2"/>
            <Button Content="4" FontSize="36" FontFamily="Forte"/>
            <Button Content="5" FontSize="36" FontFamily="Forte"/>
            <Button Content="6" FontSize="36" FontFamily="Forte"/>
            <Button Content="-" Background="#FFB0C3D2"/>
            <Button Content="1" FontSize="36" FontFamily="Forte"/>
            <Button Content="2" FontSize="36" FontFamily="Forte"/>
            <Button Content="3" FontSize="36" FontFamily="Forte"/>
            <Button Content="+" Background="#FFB0C3D2"/>
            <Button Content="+/-" Background="#FF8FD286"/>
            <Button Content="0" FontSize="36" FontFamily="Forte"/>
            <Button Content="," Background="#FF4F8E84"/>
            <Button Content="=">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF686FA7"/>
                        <GradientStop Color="#FFBECA8A" Offset="0.5"/>
                        <GradientStop Color="#FFA54343" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
